/* INDEX PAGE */

/* MOBILE */

img{
    width: 80px;
}

.social-icon{
    font-size: 2.5rem;
}

.group-social-div{
    display: flex;
    justify-content: space-evenly;
}

.single-social-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-social-div p{
    margin-top: 0px;
}

.single-community-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.single-community-div a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-community-div a img{
    width: 45%;
}

#tablet-desktop-header{
    display: none;
}

#events{
    background-color: var(--background);
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 40px;
}

#meetups{
    margin-bottom: 20%;
}

#connect{
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 40px;
}

#email-us{
    margin-top: 15%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 40px;
}

#follow-us{
    margin-top: 15%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 40px;
}

#other-communities{
    background-color: var(--accent);
    margin-top: 15%;
    padding-top: 40px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 40px;
}


/* TABLET */
@media only screen and (min-width: 768px){

    img{
        width: 90px;
    }


    h1{
        font-size: 3rem;
    }


    .left-div{
        grid-column: left / 2;
        grid-row: 1 / 2;
    }
    
    .right-div{
        grid-column: right / 3;
        grid-row: 1 / 2;
        margin-top: 15%;
    }
    
    .nav-group-right{
        display: flex;
        flex-flow: column wrap;
        margin-top: 25%;
        margin-left: 15%;
    }

    .nav-item-div{
        padding: 0px 15px;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    h2{
        font-size: 2rem;
        margin-bottom: 0%;
    }

    #mobile-header{
        display: none;
    }


    #tablet-desktop-header{
        margin-top: 5%;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 10%;
        display: grid;
        grid-template-columns: [left] 1fr [right] 1fr;
        grid-template-rows: 1fr;
    }

    #events, #connect, #follow-us, #email-us, #other-communities{
        padding-left: 15%;
        padding-right: 15%;
        margin-top: 5%;
    
    }

    #meetups{
        display: grid;
        grid-template-columns: [left] 1fr [right] 2fr;
        grid-template-rows: 0.5fr 1fr 1fr;
    }

    .h3-icon{
        grid-column: left / 2;
        grid-row: 2 / 3;
        justify-self: center;
        font-size: 6rem;
        align-self: end; 
    }

    h3{
        grid-column: right / 3;
        grid-row: 1 / 2;
        align-self: end;
        margin-bottom: 0; 
    }

    p {
        grid-column: right / 3;
        grid-row: 2 / 3;
        align-self: start; 
    }

    .button-div{
        grid-column: right / 3;
        grid-row: 3 / 4;     
    }

}


/* DESKTOP */
@media only screen and (min-width: 1024px){

    img{
        width: 90px;
    }

    p{
        font-size: 1.5rem;
    }

    h2{
        font-size: 3rem;;
    }

    h3{
        font-size: 1.8rem;
    }

    ul li{
        font-size:  1.5rem;
    }

    input, textarea{
        font-size: 1.5rem;
    }

    header{
        padding-left: 20%;
        padding-right: 20%;
    }

    form .black-button{
        font-size: 1.5rem;
    }

    .nav-item-div a{
        font-size: 1.5rem;
        /* padding: 5% 10%; */
        /* width: 750px;
        height: 750px; */
        
    }

    .button-div a{
        font-size: 1.5rem;
        padding: 3% 6%;
        
    }

    .h3-icon{
        font-size: 4rem;    
    }

    .right-div{
        margin-top: 10%;
    }

    .communities-group-div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #events, #connect, #follow-us, #email-us, #other-communities{
        padding-left: 20%;
        padding-right: 20%;
    }

}



